# Arcade DB
arcadedb.host=192.168.178.113
arcadedb.port=2480
arcadedb.user=root
arcadedb.password=${DB_PASSWORD}
arcadedb.database=jira
%dev.arcadedb.dev-services.enabled=true
%test.arcadedb.dev-services.enabled=true

# Kafka
quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=localhost:9200

# Kafka Projects
mp.messaging.incoming.projects.connector=smallrye-kafka
mp.messaging.incoming.projects.topic=project-extractor-to-loader
mp.messaging.incoming.projects.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Kafka Issuetypes
mp.messaging.incoming.issuetypes.connector=smallrye-kafka
mp.messaging.incoming.issuetypes.topic=issuetype-extractor-to-loader
mp.messaging.incoming.issuetypes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Kafka Issues
mp.messaging.incoming.issues.connector=smallrye-kafka
mp.messaging.incoming.issues.topic=issue-extractor-to-loader
mp.messaging.incoming.issues.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Kafka Comments
mp.messaging.incoming.comments.connector=smallrye-kafka
mp.messaging.incoming.comments.topic=comment-extractor-to-loader
mp.messaging.incoming.comments.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer